{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command": "gulp",
            "args": ["build"],
            "type": "shell",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Quick Build",
            "command": "gulp",
            "args": ["quickbuild"],
            "type": "shell",
            "group": "build",
            "problemMatcher": []
        }
    ]
}